PORT="3001"
POSTGRES_PASSWORD="your_password"
POSTGRES_USER="your_user"
POSTGRES_DB="your_db"
PGDATA="/var/lib/postgresql/data/pgdata"
PGHOST="localhost"
PGPORT="5433"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}?schema=public"
NODE_ENV="development"
JWT_SECRET="secretKey"
PWD_SECRET="secretPwd"
SALTS="512"
REDIS_URL="redis://localhost:6379"